namespace ConexionAMySQL
{
    public class ParametrosConexion
    {
        public string Ambiente { get; set; }

        // Propiedades de conexión para la universidad
        public string MYSQL_HOST_U { get; } = "";
        public string MYSQL_PORT_U { get; } = "3306";
        public string MYSQL_DATABASE_U { get; } = "UsuariosForms";
        public string MYSQL_USER_U { get; } = "";
        public string MYSQL_PASSWORD_U { get; } = "";

        // Propiedades de conexión para la casa
        public string MYSQL_HOST_H { get; } = "";
        public string MYSQL_PORT_H { get; } = "3306";
        public string MYSQL_DATABASE_H { get; } = "UsuariosForms";
        public string MYSQL_USER_H { get; } = "";
        public string MYSQL_PASSWORD_H { get; } = "";

        // Propiedades de conexión local
        public string MYSQL_HOST_L { get; } = "";
        public string MYSQL_PORT_ { get; } = "3306";
        public string MYSQL_DATABASE_L { get; } = "UsuariosForms";
        public string MYSQL_USER_L { get; } = "";
        public string MYSQL_PASSWORD_L { get; } = "";

        public ParametrosConexion(string ambiente)
        {
            Ambiente = ambiente;
        }

        public string ObtenerCadenaConexion()
        {
            string host = "", port = "", database = "", user = "", password = "";

            switch (Ambiente)
            {
                case "U":
                    host = MYSQL_HOST_U;
                    port = MYSQL_PORT_U;
                    database = MYSQL_DATABASE_U;
                    user = MYSQL_USER_U;
                    password = MYSQL_PASSWORD_U;
                    break;
                case "H":
                    host = MYSQL_HOST_H;
                    port = MYSQL_PORT_H;
                    database = MYSQL_DATABASE_H;
                    user = MYSQL_USER_H;
                    password = MYSQL_PASSWORD_H;
                    break;
                case "L":
                    host = MYSQL_HOST_L;
                    port = MYSQL_PORT_;
                    database = MYSQL_DATABASE_L;
                    user = MYSQL_USER_L;
                    password = MYSQL_PASSWORD_L;
                    break;
            }

            return $"Server={host};Port={port};Database={database};User={user};Password={password};";
        }

    }
}
